{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.108.1",
    "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/config": "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/config.ts",
    "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/generation": "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/generation.ts",
    "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/generationJobs": "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/generationJobs.ts",
    "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/generationWorker": "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/generationWorker.ts",
    "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/serverAuth": "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/serverAuth.ts",
    "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/runtimeEnv": "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/runtimeEnv.ts",
    "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/runtimeTypes": "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/runtimeTypes.ts",
    "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/parcelContext": "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/parcelContext.ts",
    "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/parcelRuntimeContext": "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/parcelRuntimeContext.ts",
    "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/siteContextReference": "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/sitePotential/siteContextReference.ts",
    "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/workbench/erfAssetStoragePaths": "https://raw.githubusercontent.com/brumanswaves/propertyatlas-1ff5429f/692c040ea1be2488c832071e0e129474a490d9c7/src/lib/workbench/erfAssetStoragePaths.ts"
  }
}
